Tue Apr  9 20:52:33 2019Tue Apr  9 20:52:33 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:52:34 2019Tue Apr  9 20:52:34 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: Keygoe语音服务器IP地址:192.168.250.5
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: Keygoe语音服务器端口号:9000
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: G:\multi-service\multi-service\lib\Keygoe\keygoe\XMS_KEYGOE.INI
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 初始化ATTToneConfig成功
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 配置ini文件成功
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 1
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 开始初始化语音卡设备...
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 等待通道准备好中....
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 可用Trunk 是 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 可用Trunk 是 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 完成系统初始化,可用模拟通道列表如下：
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: [1, 1, 2, 3, 4]
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 初始化keygoe系统成功
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 初始化所有的trunk成功
Tue Apr  9 20:57:48 2019Tue Apr  9 20:57:48 2019: 重置模拟通道设备1成功
Tue Apr  9 20:57:51 2019Tue Apr  9 20:57:51 2019: 重置模拟通道设备2成功
Tue Apr  9 20:57:54 2019Tue Apr  9 20:57:54 2019: 重置模拟通道设备3成功
Tue Apr  9 20:57:57 2019Tue Apr  9 20:57:57 2019: 重置模拟通道设备4成功
Tue Apr  9 20:57:58 2019Tue Apr  9 20:57:58 2019: 模拟通道1摘机成功
Tue Apr  9 20:57:58 2019Tue Apr  9 20:57:58 2019: DIAL_TONE
Tue Apr  9 20:58:08 2019Tue Apr  9 20:58:08 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:58:08 2019Tue Apr  9 20:58:08 2019: 模拟通道1在10秒内未检测到DIAL_TONE音
Tue Apr  9 21:01:48 2019Tue Apr  9 21:01:48 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: Keygoe语音服务器IP地址:192.168.250.5
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: Keygoe语音服务器端口号:9000
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: G:\multi-service\multi-service\lib\Keygoe\keygoe\XMS_KEYGOE.INI
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 初始化ATTToneConfig成功
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 配置ini文件成功
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 1
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 开始初始化语音卡设备...
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 等待通道准备好中....
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 可用Trunk 是 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 可用Trunk 是 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 完成系统初始化,可用模拟通道列表如下：
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: [1, 1, 2, 3, 4]
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 初始化keygoe系统成功
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 初始化所有的trunk成功
Tue Apr  9 21:03:37 2019Tue Apr  9 21:03:37 2019: 重置模拟通道设备1成功
Tue Apr  9 21:03:40 2019Tue Apr  9 21:03:40 2019: 重置模拟通道设备2成功
Tue Apr  9 21:03:43 2019Tue Apr  9 21:03:43 2019: 重置模拟通道设备3成功
Tue Apr  9 21:03:46 2019Tue Apr  9 21:03:46 2019: 重置模拟通道设备4成功
Tue Apr  9 21:03:47 2019Tue Apr  9 21:03:47 2019: 模拟通道1摘机成功
Tue Apr  9 21:03:47 2019Tue Apr  9 21:03:47 2019: DIAL_TONE
Tue Apr  9 21:03:58 2019Tue Apr  9 21:03:58 2019: 模拟通道1在10秒内未检测到DIAL_TONE音
Tue Apr  9 21:03:58 2019Tue Apr  9 21:03:58 2019在10秒内，通道1中没有检测到Dial_Tone
