Tue Apr  9 20:52:33 2019Tue Apr  9 20:52:33 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:52:34 2019Tue Apr  9 20:52:34 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: Keygoe语音服务器IP地址:192.168.250.5
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: Keygoe语音服务器端口号:9000
Tue Apr  9 20:57:38 2019Tue Apr  9 20:57:38 2019: G:\multi-service\multi-service\lib\Keygoe\keygoe\XMS_KEYGOE.INI
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 初始化ATTToneConfig成功
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 配置ini文件成功
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 1
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 开始初始化语音卡设备...
Tue Apr  9 20:57:39 2019Tue Apr  9 20:57:39 2019: 等待通道准备好中....
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 可用Trunk 是 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 可用Trunk 是 15
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 完成系统初始化,可用模拟通道列表如下：
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: [1, 1, 2, 3, 4]
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 初始化keygoe系统成功
Tue Apr  9 20:57:45 2019Tue Apr  9 20:57:45 2019: 初始化所有的trunk成功
Tue Apr  9 20:57:48 2019Tue Apr  9 20:57:48 2019: 重置模拟通道设备1成功
Tue Apr  9 20:57:51 2019Tue Apr  9 20:57:51 2019: 重置模拟通道设备2成功
Tue Apr  9 20:57:54 2019Tue Apr  9 20:57:54 2019: 重置模拟通道设备3成功
Tue Apr  9 20:57:57 2019Tue Apr  9 20:57:57 2019: 重置模拟通道设备4成功
Tue Apr  9 20:57:58 2019Tue Apr  9 20:57:58 2019: 模拟通道1摘机成功
Tue Apr  9 20:57:58 2019Tue Apr  9 20:57:58 2019: DIAL_TONE
Tue Apr  9 20:58:08 2019Tue Apr  9 20:58:08 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 20:58:08 2019Tue Apr  9 20:58:08 2019: 模拟通道1在10秒内未检测到DIAL_TONE音
Tue Apr  9 21:01:48 2019Tue Apr  9 21:01:48 2019在10秒内，通道1中没有检测到Dial_Tone
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: Keygoe语音服务器IP地址:192.168.250.5
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: Keygoe语音服务器端口号:9000
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: G:\multi-service\multi-service\lib\Keygoe\keygoe\XMS_KEYGOE.INI
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 初始化ATTToneConfig成功
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 配置ini文件成功
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 1
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 开始初始化语音卡设备...
Tue Apr  9 21:03:28 2019Tue Apr  9 21:03:28 2019: 等待通道准备好中....
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 可用Trunk 是 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 可用Trunk 是 15
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 完成系统初始化,可用模拟通道列表如下：
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: [1, 1, 2, 3, 4]
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 初始化keygoe系统成功
Tue Apr  9 21:03:34 2019Tue Apr  9 21:03:34 2019: 初始化所有的trunk成功
Tue Apr  9 21:03:37 2019Tue Apr  9 21:03:37 2019: 重置模拟通道设备1成功
Tue Apr  9 21:03:40 2019Tue Apr  9 21:03:40 2019: 重置模拟通道设备2成功
Tue Apr  9 21:03:43 2019Tue Apr  9 21:03:43 2019: 重置模拟通道设备3成功
Tue Apr  9 21:03:46 2019Tue Apr  9 21:03:46 2019: 重置模拟通道设备4成功
Tue Apr  9 21:03:47 2019Tue Apr  9 21:03:47 2019: 模拟通道1摘机成功
Tue Apr  9 21:03:47 2019Tue Apr  9 21:03:47 2019: DIAL_TONE
Tue Apr  9 21:03:58 2019Tue Apr  9 21:03:58 2019: 模拟通道1在10秒内未检测到DIAL_TONE音
Tue Apr  9 21:03:58 2019Tue Apr  9 21:03:58 2019在10秒内，通道1中没有检测到Dial_Tone
Tue May 28 11:23:49 2019Tue May 28 11:23:49 2019: Keygoe语音服务器IP地址:192.168.250.5
Tue May 28 11:23:50 2019Tue May 28 11:23:49 2019: Keygoe语音服务器端口号:9000
Tue May 28 11:23:50 2019Tue May 28 11:23:50 2019: F:\multi_service_restore\trunk\lib\Keygoe\keygoe\XMS_KEYGOE.INI
Tue May 28 11:23:50 2019Tue May 28 11:23:50 2019: 初始化ATTToneConfig成功
Tue May 28 11:23:50 2019Tue May 28 11:23:50 2019: 配置ini文件成功
Tue May 28 11:23:54 2019Tue May 28 11:23:54 2019: Chariot初始化成功
Tue May 28 11:23:54 2019Tue May 28 11:23:54 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:23:54 2019Tue May 28 11:23:54 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:23:55 2019Tue May 28 11:23:55 2019: 1ccccc
Tue May 28 11:23:56 2019Tue May 28 11:23:56 2019: 2ccccc
Tue May 28 11:23:57 2019Tue May 28 11:23:57 2019: 3ccccc
Tue May 28 11:23:58 2019Tue May 28 11:23:58 2019: 4ccccc
Tue May 28 11:23:59 2019Tue May 28 11:23:59 2019: 5ccccc
Tue May 28 11:24:00 2019Tue May 28 11:24:00 2019: 6ccccc
Tue May 28 11:24:01 2019Tue May 28 11:24:01 2019: 7ccccc
Tue May 28 11:24:02 2019Tue May 28 11:24:02 2019: 8ccccc
Tue May 28 11:24:03 2019Tue May 28 11:24:03 2019: 9ccccc
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 出现了EOF
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 8ccccc
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 20
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: Chariot测试结束
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: Chariot测试结果保存完成
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:04 2019Tue May 28 11:24:04 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:05 2019Tue May 28 11:24:05 2019: 1ccccc
Tue May 28 11:24:06 2019Tue May 28 11:24:06 2019: 2ccccc
Tue May 28 11:24:07 2019Tue May 28 11:24:07 2019: 3ccccc
Tue May 28 11:24:08 2019Tue May 28 11:24:08 2019: 4ccccc
Tue May 28 11:24:09 2019Tue May 28 11:24:09 2019: 5ccccc
Tue May 28 11:24:10 2019Tue May 28 11:24:10 2019: 6ccccc
Tue May 28 11:24:11 2019Tue May 28 11:24:11 2019: 7ccccc
Tue May 28 11:24:12 2019Tue May 28 11:24:12 2019: 8ccccc
Tue May 28 11:24:13 2019Tue May 28 11:24:13 2019: 9ccccc
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 出现了EOF
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 8ccccc
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 20
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: Chariot测试结束
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: Chariot测试结果保存完成
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:14 2019Tue May 28 11:24:14 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:15 2019Tue May 28 11:24:15 2019: 1ccccc
Tue May 28 11:24:16 2019Tue May 28 11:24:16 2019: 2ccccc
Tue May 28 11:24:17 2019Tue May 28 11:24:17 2019: 3ccccc
Tue May 28 11:24:18 2019Tue May 28 11:24:18 2019: 4ccccc
Tue May 28 11:24:19 2019Tue May 28 11:24:19 2019: 5ccccc
Tue May 28 11:24:20 2019Tue May 28 11:24:20 2019: 6ccccc
Tue May 28 11:24:21 2019Tue May 28 11:24:21 2019: 7ccccc
Tue May 28 11:24:22 2019Tue May 28 11:24:22 2019: 8ccccc
Tue May 28 11:24:23 2019Tue May 28 11:24:23 2019: 9ccccc
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 出现了EOF
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 8ccccc
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 20
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: Chariot测试结束
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: Chariot测试结果保存完成
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:24 2019Tue May 28 11:24:24 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:25 2019Tue May 28 11:24:25 2019: 1ccccc
Tue May 28 11:24:26 2019Tue May 28 11:24:26 2019: 2ccccc
Tue May 28 11:24:27 2019Tue May 28 11:24:27 2019: 3ccccc
Tue May 28 11:24:28 2019Tue May 28 11:24:28 2019: 4ccccc
Tue May 28 11:24:29 2019Tue May 28 11:24:29 2019: 5ccccc
Tue May 28 11:24:30 2019Tue May 28 11:24:30 2019: 6ccccc
Tue May 28 11:24:31 2019Tue May 28 11:24:31 2019: 7ccccc
Tue May 28 11:24:32 2019Tue May 28 11:24:32 2019: 8ccccc
Tue May 28 11:24:33 2019Tue May 28 11:24:33 2019: 9ccccc
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 出现了EOF
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 8ccccc
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 20
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: Chariot测试结束
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: Chariot测试结果保存完成
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:34 2019Tue May 28 11:24:34 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:35 2019Tue May 28 11:24:35 2019: 1ccccc
Tue May 28 11:24:36 2019Tue May 28 11:24:36 2019: 2ccccc
Tue May 28 11:24:37 2019Tue May 28 11:24:37 2019: 3ccccc
Tue May 28 11:24:38 2019Tue May 28 11:24:38 2019: 4ccccc
Tue May 28 11:24:39 2019Tue May 28 11:24:39 2019: 5ccccc
Tue May 28 11:24:40 2019Tue May 28 11:24:40 2019: 6ccccc
Tue May 28 11:24:41 2019Tue May 28 11:24:41 2019: 7ccccc
Tue May 28 11:24:42 2019Tue May 28 11:24:42 2019: 8ccccc
Tue May 28 11:24:43 2019Tue May 28 11:24:43 2019: 9ccccc
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 出现了EOF
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 8ccccc
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 20
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: Chariot测试结束
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: Chariot测试结果保存完成
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:44 2019Tue May 28 11:24:44 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:45 2019Tue May 28 11:24:45 2019: 1ccccc
Tue May 28 11:24:46 2019Tue May 28 11:24:46 2019: 2ccccc
Tue May 28 11:24:47 2019Tue May 28 11:24:47 2019: 3ccccc
Tue May 28 11:24:48 2019Tue May 28 11:24:48 2019: 4ccccc
Tue May 28 11:24:49 2019Tue May 28 11:24:49 2019: 5ccccc
Tue May 28 11:24:50 2019Tue May 28 11:24:50 2019: 6ccccc
Tue May 28 11:24:51 2019Tue May 28 11:24:51 2019: 7ccccc
Tue May 28 11:24:52 2019Tue May 28 11:24:52 2019: 8ccccc
Tue May 28 11:24:53 2019Tue May 28 11:24:53 2019: 9ccccc
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 出现了EOF
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 8ccccc
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 20
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: Chariot测试结束
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: Chariot测试结果保存完成
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:24:54 2019Tue May 28 11:24:54 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:24:55 2019Tue May 28 11:24:55 2019: 1ccccc
Tue May 28 11:24:56 2019Tue May 28 11:24:56 2019: 2ccccc
Tue May 28 11:24:57 2019Tue May 28 11:24:57 2019: 3ccccc
Tue May 28 11:24:58 2019Tue May 28 11:24:58 2019: 4ccccc
Tue May 28 11:24:59 2019Tue May 28 11:24:59 2019: 5ccccc
Tue May 28 11:25:00 2019Tue May 28 11:25:00 2019: 6ccccc
Tue May 28 11:25:01 2019Tue May 28 11:25:01 2019: 7ccccc
Tue May 28 11:25:02 2019Tue May 28 11:25:02 2019: 8ccccc
Tue May 28 11:25:03 2019Tue May 28 11:25:03 2019: 9ccccc
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 出现了EOF
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 10aaaaaaaaaaaaaaaaa
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 8ccccc
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 20
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: Chariot测试结束
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: Chariot测试结果保存完成
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 当前选择测试脚本为High_Performance_Throughput.scr
Tue May 28 11:25:04 2019Tue May 28 11:25:04 2019: 建立Chariot流成功，协议TCP,Pair数4，测试时间10
Tue May 28 11:25:05 2019Tue May 28 11:25:05 2019: 1ccccc
Tue May 28 11:25:06 2019Tue May 28 11:25:06 2019: 2ccccc
Tue May 28 11:25:07 2019Tue May 28 11:25:07 2019: 3ccccc
Tue May 28 11:25:08 2019Tue May 28 11:25:08 2019: 4ccccc
